Working Endpoints (OK):
POST /users/login - Status: 200
GET /users/me - Status: 200
GET /users/getAll - Status: 200
POST /users/refresh - Status: 200
GET /spaces/getAll - Status: 200
GET /reservations/getAll - Status: 200
GET /reservations/active - Status: 200
GET /reservations/user/{id} - Status: 200
GET /reservations/space/{id} - Status: 200
POST /reservations/create - Status: 201
GET /courts/getAll - Status: 200
GET /courts/{id} - Status: 200
GET /courts/type/{id_tipo_espacio} - Status: 200
GET /courts/partial/{permite_reserva_parcial} - Status: 200
GET /penalties/getAll - Status: 200
GET /penalties/{id} - Status: 200
GET /penalties/user/{id} - Status: 200
GET / - Status: 200
POST /users/logout - Status: 200